{% load humanize %}
{% load timesince_human %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">

<head>
<!--<script src="http://code.jquery.com/jquery-1.4.4.min.js" type="text/javascript"></script>
-->
<title>Autopyfactory Monitoring</title>
<style type="text/css">
tr.em {background:#DDDDDD}
tr.even {background:none}
tr.odd {background:#e0eeee}
td.online {color:#438843}
td.offline {color:#aa4343}
td.brokeroff {color:#444444}
td.pass {background:none}
td.cold {background:#c8d9f9}
td.hot {background:#ae3c51}
td.hot {background:#ffc0cb}
td.ANALYSIS_QUEUE {background:#f0f0f6}
td.ANALYSIS_QUEUE {background:none}
td.PRODUCTION_QUEUE {background:#e4ebf3}
td.PRODUCTION_QUEUE {background:none}
td.SPECIAL_QUEUE{text-decoration:line-through}
a.fail {color:#cc3118}
a:link {text-decoration: none}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {text-decoration: underline}
td.fail {color:#cc3118}
td.fault {color:#ea644a}
tr.collapse {visibility:collapse;}
div.hidden {visibility:collapse;}
.noborder {
  border-style:none;
}
table {
  font-family:monospace;
  border-style:none;
  border-collapse:collapse;
}
th {
  text-align:right;
  padding-left:0.5em;
  padding-right:2em;
  padding-bottom:6px;
}
td {
  text-align:right;
  border-style:none;
  padding-right:2em;
  padding-left:0.5em;
  white-space:nowrap;
}
th.colhdr {
  text-align:left;
  padding-left:0.5em;
}
td.colhdr {
  text-align:left;
  border-style:none;
  padding-left:0.5em;
}
td.note {
  color:#777777;
  width:40em;
}
td.num {
  text-align:right;
}
#note {
    width: inherit;
    overflow: auto;
}

table.text th {
  text-align:left;
}
table.text td {
  text-align:left;
  padding-left:0.5em;
  padding-right:2em;
}
table.numeric {
  font-family:monospace;
  border-style:none;
  border-collapse:collapse;
}
table.numeric th.colhdr {
  text-align:left;
  padding-left:0.5em;
}
table.numeric td.colhdr {
  text-align:left;
  padding-left:0.5em;
}
table.numeric th {
  text-align:right;
  padding-left:1em;
  padding-right:0.5em;
}
table.numeric td {
  text-align:right;
  padding-left:1em;
  padding-right:0.5em;
}
table.metadata td {
  text-align:left;
  padding:0 1em;
}
td.right {
  text-align:right;
}
td.left {
  text-align:left;
}
table.numeric th.left {
  text-align:left;
}
table.numeric td.left {
  text-align:left;
}
th.right {
  text-align:right;
}
th.left {
  text-align:left;
}
table.log {
  border-style:none;
  border-right:1px solid #000000;
  border-left:1px solid #000000;
}
table.log td {
  padding:0 1em;
  text-align:left;
}
ul {
  font-family:monospace;
  padding:0 1em;
}
ul.top li {
  display: inline;
  list-style-type: none;
}
ul.top li {
  display: inline;
  list-style-type: none;
  padding-right: 0.2em;
}

{% comment %}
{% endcomment %}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9606485-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
    <p><a href="{% url atl.mon.views.index %}">Home</a> | <a href="{% url atl.mon.views.help %}">Help</a></p>
    {% block content %}{% endblock %}
    {% block footer %}
    {% endblock %}

</body>
</html>
